/********** Template CSS **********/
:root {
    --primary: #226733;
    --secondary: #FFF0E6;
    --light: #F8F8F9;
    --dark:  #003366;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

p {
    font-size: 1.1rem;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    color: var(--primary);
    background: transparent;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
.hero-content-wrapper {
    background-color: rgba(0, 0, 0, 0.5); /* Add a background color to improve text readability */
    border-radius: 10px; /* Adjusted for a box shape */
}

.custom-box {
    max-width: 100%; /* Ensure it takes full width available */
    margin: auto; /* Center it */
}

@media (min-width: 768px) {
    .hero-content-wrapper {
        padding: 2rem; /* Increase padding for larger screens */
    }

    .hero-content-wrapper h1 {
        font-size: 2rem; /* Adjust font size for larger screens */
    }

    .hero-content-wrapper p {
        font-size: 1.25rem; /* Adjust font size for larger screens */
    }
}

@media (max-width: 767px) {
    .hero-content-wrapper {
        padding: 1rem; /* Reduce padding for smaller screens */
    }

    .hero-content-wrapper h1 {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }

    .hero-content-wrapper p {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
}


/*** Navbar ***/
.fixed-top {
    transition: .5s;
}



.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #0e0d0d;
    font-weight: 500;
    outline: none;
}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #226733;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
      
    }
    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}
.carousel-caption {
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    padding: 10px;
    width: 120%; /* Ensure it takes the full width of the container */
}

.carousel-item img {
    height: 110vh; /* Ensure all images have the same height */
    object-fit: cover; /* Ensure images cover the area without distortion */
}
.carousel .gallery-item img {
    height: auto; /* Reset height to auto for carousel images */
    max-height: 400px; /* Set a maximum height to prevent excessive stretching */
    object-fit: cover; /* Ensure images cover the area without distortion */
}

.hero-content-wrapper {
    background-color: #226733; /* Key color with transparency */
    border: 2px solid #226733; /* Key color border */
    border-radius: 0px; /* Slightly rounded corners */
    padding: 30px; /* Internal padding for spacing */
    display: inline-block;
    width: 80%; /* Set a width for the wrapper */
}

.carousel-caption h1,
.carousel-caption p {
    margin: 0; /* Remove default margin */
}

.carousel-caption .btn {
    background-color: #2bff0044;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
}

.carousel-caption .btn:hover {
    background-color: #2bff0044;
}

.text-key-color {
    color: #226733;
}

.border-key-color {
    border-color: #226733;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add background color to control icons */
    border-radius: 50%;
    padding: 10px;
}


/*** Header ***/
 /* .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: center;
    /* background: rgba(0, 29, 35, .8); 
} */


/* .carousel-control-prev,
.carousel-control-next {
    width: 15%;
} */

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 1000px !important;
        object-fit: cover;
    }
}

/* .page-header {
    padding-top: 3rem;
    padding-bottom: 6rem;
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), ;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #99999900;
} */
.team-item img {
    height: 300px; /* or any height you prefer */
    object-fit: cover;
    width: 100%;
}
.position-relative img {
    object-fit: cover;
}

@media (max-width: 767.98px) {
    .mobile-hidden-image {
        display: none;
    }
}
/*** Causes ***/
.causes-item .progress {
    height: 5px;
    border-radius: 0;
    overflow: visible;
}

.causes-item .progress .progress-bar {
    position: relative;
    overflow: visible;
    width: 0px;
    border-radius: 0;
    transition: 5s;
}

.causes-item .progress .progress-bar span {
    position: absolute;
    top: -7px;
    right: 0;
    width: 40px;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background: var(--primary);
    color: #FFFFFF;
}

.causes-item .causes-overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.causes-item:hover .causes-overlay {
    height: 100%;
    opacity: 1;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .06);
}


/*** Donate ***/
.donate {
    background:#226733;
}

.btn-group .btn-light:hover,
.btn-group input[type="radio"]:checked+label {
    color: var(--primary);
    border-color: var(--primary);
}

/*** WAEF ***/
.waef {
    background:#A8773B;
}

.waef-header {
    /* background: #FFFFFF !important; */
    color: #020D7C !important;
}

.waef-news-header {
    color: #A8773B !important;
}

.waef-btn {
    color: #A8773B !important;
    border-color: #A8773B !important;
}

.waef-btn:hover {
    background-color: #A8773B;
    color: white !important;
}

.waef-members-boarder {
    /* color: #A8773B !important; */
    border-color: #A8773B !important;
}

/*******************************/
/********** Facts CSS **********/
/*******************************/
.facts {
    position: relative;
    width: 100%;
    min-height: 400px;
    margin: 45px 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden; /* Ensure the pseudo-element stays within the section */
}

.facts[data-parallax] {
    background-image: url('../img/facts.jpg') !important;
}

.facts::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1; /* Ensure the overlay is above the image */
}

.facts .facts-item {
    position: relative; /* Ensure icons are positioned relative to this container */
    display: flex;
    flex-direction: column; /* Stack icon above text */
    align-items: center;
    margin: 25px 0;
    z-index: 2; /* Ensure the content is above the overlay */
}

.facts .facts-item i {
    font-size: 80px; /* Increase icon size */
    line-height: 80px;
    color: #226733;
    margin-bottom: 10px; /* Add margin below the icon */
    position: relative; /* Ensure icons are positioned relative to this container */
    z-index: 3; /* Ensure icons are above the overlay */
}

.facts .facts-text {
    text-align: center; /* Center align text */
    z-index: 2; /* Ensure the content is above the overlay */
}

.facts .facts-text h3 {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
}

.facts .facts-text h3::after {
    position: absolute;
    top: 0;
    color: #ffffff;
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.facts .facts-text h3.facts-plus::after {
    content: "\f067";
    right: -25px;
}

.facts .facts-text h3.facts-dollar::after {
    content: "\f155";
    right: -18px;
}

.facts .facts-text p {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}

.justified-text {
   
    display: flex;
    justify-content: center;
    text-align: justify;
    margin-bottom: 0;
  }

/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}



.testimonial-carousel .owl-item .testimonial-text {
    background: var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary);
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
    background:#226733 !important;
    
    
} 

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 300px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel .owl-nav {
        width: 300px;
    }
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color:#48a484;
    font-size: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


.counter-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.counter {
    text-align: center;
    color: #ffffff;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color:#226733 !important;
  
    border-radius: 10px;
 
}

.counter-values {
    font-size: 24px;
    font-weight: bold;
}

.counter-label {
    font-size: 14px;
    margin-top: 10px;
    color: #eeeeee;
}
.g-4 > [class^="col-"] {
    padding-right: 15px;
    padding-left: 15px;
}

.team-social a {
    display: inline-block; /* Ensures the links are displayed in a row */
    margin-right: 10px; /* Optional: Add space between buttons */
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-text {
    font-size: 1rem;
    color: #666;
}

.btn-outline-primary {
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.member {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100%;
}
.member h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #226733; /* Green shade from the homepage */
}
.member p {
    margin-top: 0;
    margin-bottom: 5px;
    color: #333;
}
/* General styles */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
    gap: 20px;
    cursor: pointer;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    width: calc(50% - 20px); /* Two items per row with 20px gap */
    max-width: 400px; /* Limit max width of items */
    margin-bottom: 20px;
}

#imageModal img {
    max-height: 90vh;
    max-width: 90vw;
    margin: auto;
    display: block;
}

@media (min-width: 768px) {
    .gallery-item {
        width: calc(33.33% - 20px); /* Three items per row on medium screens */
    }
}

@media (max-width: 576px) {
    .gallery-item {
        width: calc(100% - 20px); /* One item per row on small screens */
    }
}

/* Image and overlay styles */
.gallery-item img {
    width: 100%;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 103, 51, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 20px; /* Add padding for better readability */
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay-text {
    font-size: 20px;
    margin-bottom: 15px;
}

.overlay-arrow {
    font-size: 24px;
    color: white;
    transition: transform 0.3s ease;
}

.overlay-arrow:hover {
    transform: scale(1.2);
}

/* Adjustments for small screens */
@media (max-width: 576px) {
    .overlay {
        padding: 10px; /* Less padding on small screens */
    }
    .overlay-text {
        font-size: 16px; /* Smaller font size on small screens */
    }
    .view-button {
        font-size: 14px; /* Adjust button font size */
    }
}


.section-title {
    color: #226733;
}
.resource-list {
    list-style-type: none;
    padding: 0;
}
.resource-list li {
    border: 1px solid #226733;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    transition: transform 0.3s, box-shadow 0.3s;
}
.resource-list li:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.resource-list h5 {
    color: #226733;
}
.resource-list .btn {
    background-color: #226733;
    color: white;
}
.resource-list .btn:hover {
    background-color: #1b552b;
    color: white;
}


/*** Footer ***/

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: rgba(255,255,255,0.5);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}



.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: rgba(255,255,255,0.5);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: rgba(255,255,255,0.5);
    border: 1px solid rgba(255,255,255,0.5);
}

.footer .btn.btn-square:hover {
    color: var(--secondary);
    border-color: var(--light);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--secondary);
}

.footer .copyright a:hover {
    color: var(--primary);
}